# image: alpine:latest
image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install dominate pyyaml

pages:
  stage: deploy
  script:
    - python generator.py > public/index.html
  artifacts:
    paths:
    - public
  only:
    - master
